@relation Converted_from_ACE_XML

@attribute Pitch_Class_Histogram_0 numeric
@attribute Pitch_Class_Histogram_1 numeric
@attribute Pitch_Class_Histogram_2 numeric
@attribute Pitch_Class_Histogram_3 numeric
@attribute Pitch_Class_Histogram_4 numeric
@attribute Pitch_Class_Histogram_5 numeric
@attribute Pitch_Class_Histogram_6 numeric
@attribute Pitch_Class_Histogram_7 numeric
@attribute Pitch_Class_Histogram_8 numeric
@attribute Pitch_Class_Histogram_9 numeric
@attribute Pitch_Class_Histogram_10 numeric
@attribute Pitch_Class_Histogram_11 numeric
@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Range numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Pitch_Variability numeric
@attribute Most_Common_Melodic_Interval numeric

@data
0.1549, 0.05164, 0.07042, 0.1174, 0.0939, 0.01878, 0.04695, 0.05164, 0.1127, 0.0939, 0.04695, 0.1408, 35.0, 12.0, 38.0, 3.0, 61.62, 4.732, 61.0, 1.0, 8.0, 8.847, 0.0
